SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0
Segment x1=-72 y1=72 x2=72 y2=72
Segment x1=-72 y1=72 x2=-72 y2=96
Segment x1=72 y1=96 x2=72 y2=72
Segment x1=-72 y1=96 x2=72 y2=96
Segment x1=-72 y1=144 x2=72 y2=144
Segment x1=-72 y1=168 x2=-72 y2=144
Segment x1=72 y1=144 x2=72 y2=168
Segment x1=-72 y1=168 x2=72 y2=168
Segment x1=0 y1=168 x2=0 y2=240
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="opamp" description="Operational Amplifier - 5 terminal" catalog="Analog;Amplifiers/Buffers/Comparators" track=1
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=240 y1=156 x2=240 y2=0
Segment x1=294 y1=36 x2=294 y2=84
Segment x1=270 y1=60 x2=318 y2=60
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=-120 y1=120 x2=0 y2=120
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=240 y1=324 x2=240 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=42 y1=360 x2=78 y2=360
Segment x1=276 y1=420 x2=312 y2=420
Pin name="inn" order=2 x=-120 y=360 visible=0
Pin name="inp" order=1 x=-120 y=120 visible=0
Pin name="out" order=5 x=360 y=240 visible=0
Pin name="vsn" order=4 x=240 y=480 visible=0
Pin name="vsp" order=3 x=240 y=0 visible=0
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="X?" autopos=1 normal="Top" rotated="Right" font="Default" order=1
Property name="VALUE" value="TL072" autopos=1 normal="Bottom" rotated="Right" font="Default" order=2
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align="LeftBase" protected=1 visible=0 font="Default"
Property name="EditPropScript" value="edit_probe_props" autopos=0 x=-240 y=1110 align="LeftTop" protected=1 visible=0 font="Default"
Property name="Label" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="Probe?" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=240 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align="LeftBase" protected=1 visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=120 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=0 y1=60 x2=0 y2=0
Segment x1=0 y1=60 x2=-30 y2=90
Segment x1=-30 y1=90 x2=30 y2=150
Segment x1=30 y1=150 x2=-30 y2=210
Segment x1=-30 y1=210 x2=30 y2=270
Segment x1=30 y1=270 x2=0 y2=300
Segment x1=0 y1=300 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="VOUT" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultProbe" linecolour=255 linethickness=0 linethicknessreal="0" penstyle="Solid" fontfamily="arial" fontsize=8 fontitalics=0 fontbold=0 fontcolour=0 fontoverline=0 fontunderline=0 linefixedthickness=0 inheritglobal=1 propertystyle=1
.EndStyleLibrary
.Instance
Attributes name="gnd" type="symbol" selected=0 x=360 y=1800 orient="N180"
Property name="guid" value="{c172b0ff-d6ef-45a2-94e6-0bfac2944924}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=840 y=2880 orient="N270"
Property name="guid" value="{ed529f0a-3f06-4e52-8eee-48021da50e1d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vcc" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=840 y=3360 orient="N0"
Property name="guid" value="{c62b5998-892e-4729-97be-eb9f73c3db24}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=960 y=0 orient="N180"
Property name="guid" value="{e0bf524d-f9ef-449f-8494-e27bc2ac667e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vcc" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Vcc"
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=960 y=1440 orient="N0"
Property name="guid" value="{9e90f2d9-6d63-4c24-b10f-737b2b06bf3e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=4440 y=0 orient="N0"
Property name="guid" value="{81ce35df-ac89-4b15-8d2c-912efb8e6d8d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vref" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Vref"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=4920 y=3000 orient="N180"
Property name="guid" value="{f453fef1-58df-4618-85bf-f8b63cb19e64}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vref" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Vref"
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=5160 y=2760 orient="N90"
Property name="guid" value="{297d5826-5c4c-4473-884f-f26acd36003e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=6120 y=2040 orient="N180"
Property name="guid" value="{9c04ebff-cbf7-43b7-bb3f-18ab2f913744}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vref" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=7200 y=2640 orient="N270"
Property name="guid" value="{9e1f592b-6e35-4827-9a7a-8fe65fdce62d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vcc" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Vcc"
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=7200 y=3360 orient="N0"
Property name="guid" value="{a69501cf-443b-432b-b7b9-a541095d194a}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=4440 y=480 orient="N0"
Property name="guid" value="{e7e176da-a66c-46c7-9ba6-35b6fa2a9b99}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Vref" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=2400 y=480 orient="N0"
Property name="guid" value="{e7e176da-a66c-46c7-9ba6-35b6fa2a9b99}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100n" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Vcc" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=1680 y=480 orient="N0"
Property name="guid" value="{29b34e6d-90df-42da-a55d-cc46520c5524}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C3" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100u" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Vcc" pin2=0
.EndInstance
.Instance
Attributes name="probev_new" type="symbol" selected=0 x=1680 y=3120 orient="N0"
Property name="guid" value="{6938980b-f9e5-4c80-be7a-fdf1585ef72a}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="X1-out" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="REF" value="Probe1" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="curveLabel= X1-out nowarn=true ylog=auto xlog=auto analysis=tran|ac|dc" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=5520 y=3000 orient="N270"
Property name="guid" value="{ff3338b7-6f64-41c8-a0d9-9e36fdd96cbb}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Vref" pin2="R1_N"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=-120 y=2880 orient="N270"
Property name="guid" value="{aad6e806-9726-4eb0-9f81-2004ead7c15a}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R10" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=-120 y=2520 orient="N270"
Property name="guid" value="{d1b4c8a3-fd4c-45cd-91ab-2ef498662480}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R11" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=360 y=1920 orient="N0"
Property name="guid" value="{65bc9179-ca2f-4d23-86bc-f4f400b6371d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R12" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=6120 y=2760 orient="N270"
Property name="guid" value="{a7f8bef6-21dd-4c5d-ab13-a4f36b3ae4dd}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V1_P" pin2="R4_N"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=6840 y=3960 orient="N270"
Property name="guid" value="{f9f413b8-c4cc-4b52-86bb-45fb792e4dbc}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R3" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R1_N" pin2="X2_out"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=6720 y=2160 orient="N0"
Property name="guid" value="{68cc1e92-b5c5-4daa-ad6b-7e9acf25b08e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R4" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1=0 pin2="R4_N"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=2880 y=0 orient="N270"
Property name="guid" value="{adad0ea5-d2f2-442d-b385-30600d6aef4f}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R5" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Vcc" pin2="Vref"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=3600 y=360 orient="N0"
Property name="guid" value="{d3d9c999-a9b3-4fd6-90b4-c2aa4296d676}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R6" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Vref" pin2=0
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=-120 y=3240 orient="N270"
Property name="guid" value="{50c4f13c-55c9-44ac-8cc3-c1d7e962d0aa}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R7" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=-120 y=3720 orient="N270"
Property name="guid" value="{1bc64d35-05b9-4a01-bea2-3b51916c9fff}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R8" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=840 y=3840 orient="N270"
Property name="guid" value="{34765e5b-304c-44f4-9a53-282ec23dc6b2}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R9" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=5640 y=2760 orient="N90"
Property name="guid" value="{76d3d952-030f-499a-9b83-732cd903d3fe}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=" AC 12 0 Pulse(10.5 13.5 0 1m 1m 100m 200m)" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V1" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V1_P" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=960 y=360 orient="N0"
Property name="guid" value="{71a1f5dd-1c21-4855-ab10-fc9b37a8c1cf}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=24 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V3" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="Vcc" pin2=0
.EndInstance
.Instance
Attributes name="opamp" type="symbol" selected=0 x=600 y=2880 orient="N0"
Property name="guid" value="{b3edfda1-7f0f-48e5-bf07-08d329ac240b}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="X1" autopos=1 normal="Top" rotated="Right" font="Default" order=1
Property name="value" value="OP196" autopos=1 normal="Bottom" rotated="Right" font="Default" order=2
.EndInstance
.Instance
Attributes name="opamp" type="symbol" selected=0 x=6960 y=2640 orient="N0"
Property name="guid" value="{a5526211-8df9-4f4a-9514-5c1a0d4a3d65}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="X2" autopos=1 normal="Top" rotated="Right" font="Default" order=1
Property name="value" value="OP196" autopos=1 normal="Bottom" rotated="Right" font="Default" order=2
Netnames pin1="R4_N" pin2="R1_N" pin3="Vcc" pin4=0 pin5="X2_out"
.EndInstance
Wire x1=-360 y1=2520 x2=-120 y2=2520
.Wire
Attributes x1=-360 y1=2520 x2=-120 y2=2520
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=-360 y1=2880 x2=-120 y2=2880
.Wire
Attributes x1=-360 y1=2880 x2=-120 y2=2880
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=-360 y1=3240 x2=-120 y2=3240
.Wire
Attributes x1=-360 y1=3240 x2=-120 y2=3240
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=-360 y1=3720 x2=-120 y2=3720
.Wire
Attributes x1=-360 y1=3720 x2=-120 y2=3720
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=240 y1=2520 x2=360 y2=2520
.Wire
Attributes x1=240 y1=2520 x2=360 y2=2520
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=240 y1=2880 x2=360 y2=2880
.Wire
Attributes x1=240 y1=2880 x2=360 y2=2880
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=240 y1=3240 x2=360 y2=3240
.Wire
Attributes x1=240 y1=3240 x2=360 y2=3240
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=240 y1=3720 x2=360 y2=3720
.Wire
Attributes x1=240 y1=3720 x2=360 y2=3720
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=360 y1=1800 x2=360 y2=1920
.Wire
Attributes x1=360 y1=1800 x2=360 y2=1920
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=360 y1=2280 x2=360 y2=2520
.Wire
Attributes x1=360 y1=2280 x2=360 y2=2520
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=360 y1=2520 x2=360 y2=2880
.Wire
Attributes x1=360 y1=2520 x2=360 y2=2880
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=360 y1=2880 x2=360 y2=3000
.Wire
Attributes x1=360 y1=2880 x2=360 y2=3000
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=360 y1=3000 x2=480 y2=3000
.Wire
Attributes x1=360 y1=3000 x2=480 y2=3000
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=360 y1=3240 x2=360 y2=3720
.Wire
Attributes x1=360 y1=3240 x2=360 y2=3720
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=360 y1=3240 x2=480 y2=3240
.Wire
Attributes x1=360 y1=3240 x2=480 y2=3240
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=360 y1=3720 x2=360 y2=3840
.Wire
Attributes x1=360 y1=3720 x2=360 y2=3840
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=360 y1=3840 x2=840 y2=3840
.Wire
Attributes x1=360 y1=3840 x2=840 y2=3840
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vcc" branch="+:V3#P" x1=960 y1=0 x2=960 y2=360
.Wire
Attributes x1=960 y1=0 x2=960 y2=360
Property name="BranchFormula" value="+:V3#P" visible=0
Property name="NetName" value="Vcc" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vcc" branch="+:R5#P+:C2#P+:C3#P" x1=960 y1=0 x2=1680 y2=0
.Wire
Attributes x1=960 y1=0 x2=1680 y2=0
Property name="BranchFormula" value="+:R5#P+:C2#P+:C3#P" visible=0
Property name="NetName" value="Vcc" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:V3#N" x1=960 y1=840 x2=960 y2=1200
.Wire
Attributes x1=960 y1=840 x2=960 y2=1200
Property name="BranchFormula" value="-:V3#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C1#N-:R6#N-:C2#N-:C3#N-:V3#N" x1=960 y1=1200 x2=960 y2=1440
.Wire
Attributes x1=960 y1=1200 x2=960 y2=1440
Property name="BranchFormula" value="-:C1#N-:R6#N-:C2#N-:C3#N-:V3#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C1#N+:R6#N+:C2#N+:C3#N" x1=960 y1=1200 x2=1680 y2=1200
.Wire
Attributes x1=960 y1=1200 x2=1680 y2=1200
Property name="BranchFormula" value="+:C1#N+:R6#N+:C2#N+:C3#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=960 y1=3120 x2=1440 y2=3120
.Wire
Attributes x1=960 y1=3120 x2=1440 y2=3120
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=1200 y1=3840 x2=1440 y2=3840
.Wire
Attributes x1=1200 y1=3840 x2=1440 y2=3840
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=1440 y1=3120 x2=1440 y2=3840
.Wire
Attributes x1=1440 y1=3120 x2=1440 y2=3840
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=1440 y1=3120 x2=1680 y2=3120
.Wire
Attributes x1=1440 y1=3120 x2=1680 y2=3120
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vcc" branch="+:C3#P" x1=1680 y1=0 x2=1680 y2=480
.Wire
Attributes x1=1680 y1=0 x2=1680 y2=480
Property name="BranchFormula" value="+:C3#P" visible=0
Property name="NetName" value="Vcc" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vcc" branch="+:R5#P+:C2#P" x1=1680 y1=0 x2=2400 y2=0
.Wire
Attributes x1=1680 y1=0 x2=2400 y2=0
Property name="BranchFormula" value="+:R5#P+:C2#P" visible=0
Property name="NetName" value="Vcc" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C3#N" x1=1680 y1=720 x2=1680 y2=1200
.Wire
Attributes x1=1680 y1=720 x2=1680 y2=1200
Property name="BranchFormula" value="-:C3#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C1#N+:R6#N+:C2#N" x1=1680 y1=1200 x2=2400 y2=1200
.Wire
Attributes x1=1680 y1=1200 x2=2400 y2=1200
Property name="BranchFormula" value="+:C1#N+:R6#N+:C2#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vcc" branch="+:C2#P" x1=2400 y1=0 x2=2400 y2=480
.Wire
Attributes x1=2400 y1=0 x2=2400 y2=480
Property name="BranchFormula" value="+:C2#P" visible=0
Property name="NetName" value="Vcc" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vcc" branch="+:R5#P" x1=2400 y1=0 x2=2880 y2=0
.Wire
Attributes x1=2400 y1=0 x2=2880 y2=0
Property name="BranchFormula" value="+:R5#P" visible=0
Property name="NetName" value="Vcc" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C2#N" x1=2400 y1=720 x2=2400 y2=1200
.Wire
Attributes x1=2400 y1=720 x2=2400 y2=1200
Property name="BranchFormula" value="-:C2#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C1#N+:R6#N" x1=2400 y1=1200 x2=3600 y2=1200
.Wire
Attributes x1=2400 y1=1200 x2=3600 y2=1200
Property name="BranchFormula" value="+:C1#N+:R6#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vref" branch="-:R5#N" x1=3240 y1=0 x2=3600 y2=0
.Wire
Attributes x1=3240 y1=0 x2=3600 y2=0
Property name="BranchFormula" value="-:R5#N" visible=0
Property name="NetName" value="Vref" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vref" branch="+:R6#P" x1=3600 y1=0 x2=3600 y2=360
.Wire
Attributes x1=3600 y1=0 x2=3600 y2=360
Property name="BranchFormula" value="+:R6#P" visible=0
Property name="NetName" value="Vref" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vref" branch="-:R5#N-:R6#P" x1=3600 y1=0 x2=4440 y2=0
.Wire
Attributes x1=3600 y1=0 x2=4440 y2=0
Property name="BranchFormula" value="-:R5#N-:R6#P" visible=0
Property name="NetName" value="Vref" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:R6#N" x1=3600 y1=720 x2=3600 y2=1200
.Wire
Attributes x1=3600 y1=720 x2=3600 y2=1200
Property name="BranchFormula" value="-:R6#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C1#N" x1=3600 y1=1200 x2=4440 y2=1200
.Wire
Attributes x1=3600 y1=1200 x2=4440 y2=1200
Property name="BranchFormula" value="+:C1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vref" branch="+:C1#P" x1=4440 y1=0 x2=4440 y2=480
.Wire
Attributes x1=4440 y1=0 x2=4440 y2=480
Property name="BranchFormula" value="+:C1#P" visible=0
Property name="NetName" value="Vref" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C1#N" x1=4440 y1=720 x2=4440 y2=1200
.Wire
Attributes x1=4440 y1=720 x2=4440 y2=1200
Property name="BranchFormula" value="-:C1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vref" branch="+:R1#P" x1=4920 y1=3000 x2=5520 y2=3000
.Wire
Attributes x1=4920 y1=3000 x2=5520 y2=3000
Property name="BranchFormula" value="+:R1#P" visible=0
Property name="NetName" value="Vref" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="-:V1#P" x1=5640 y1=2760 x2=6120 y2=2760
.Wire
Attributes x1=5640 y1=2760 x2=6120 y2=2760
Property name="BranchFormula" value="-:V1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R1_N" branch="-:R1#N" x1=5880 y1=3000 x2=6360 y2=3000
.Wire
Attributes x1=5880 y1=3000 x2=6360 y2=3000
Property name="BranchFormula" value="-:R1#N" visible=0
Property name="NetName" value="R1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R4#P" x1=6120 y1=2040 x2=6720 y2=2040
.Wire
Attributes x1=6120 y1=2040 x2=6720 y2=2040
Property name="BranchFormula" value="+:R4#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R1_N" branch="+:R3#P" x1=6360 y1=3000 x2=6360 y2=3960
.Wire
Attributes x1=6360 y1=3000 x2=6360 y2=3960
Property name="BranchFormula" value="+:R3#P" visible=0
Property name="NetName" value="R1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R1_N" branch="+:X2#inn" x1=6360 y1=3000 x2=6840 y2=3000
.Wire
Attributes x1=6360 y1=3000 x2=6840 y2=3000
Property name="BranchFormula" value="+:X2#inn" visible=0
Property name="NetName" value="R1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R1_N" branch="+:R3#P" x1=6360 y1=3960 x2=6840 y2=3960
.Wire
Attributes x1=6360 y1=3960 x2=6840 y2=3960
Property name="BranchFormula" value="+:R3#P" visible=0
Property name="NetName" value="R1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="-:R2#N" x1=6480 y1=2760 x2=6720 y2=2760
.Wire
Attributes x1=6480 y1=2760 x2=6720 y2=2760
Property name="BranchFormula" value="-:R2#N" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R4#P" x1=6720 y1=2040 x2=6720 y2=2160
.Wire
Attributes x1=6720 y1=2040 x2=6720 y2=2160
Property name="BranchFormula" value="+:R4#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="-:R4#N" x1=6720 y1=2520 x2=6720 y2=2760
.Wire
Attributes x1=6720 y1=2520 x2=6720 y2=2760
Property name="BranchFormula" value="-:R4#N" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="+:X2#inp" x1=6720 y1=2760 x2=6840 y2=2760
.Wire
Attributes x1=6720 y1=2760 x2=6840 y2=2760
Property name="BranchFormula" value="+:X2#inp" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:X2#vsn" x1=7200 y1=3120 x2=7200 y2=3360
.Wire
Attributes x1=7200 y1=3120 x2=7200 y2=3360
Property name="BranchFormula" value="-:X2#vsn" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X2_out" branch="-:R3#N" x1=7200 y1=3960 x2=7680 y2=3960
.Wire
Attributes x1=7200 y1=3960 x2=7680 y2=3960
Property name="BranchFormula" value="-:R3#N" visible=0
Property name="NetName" value="X2_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X2_out" branch="-:X2#out" x1=7320 y1=2880 x2=7680 y2=2880
.Wire
Attributes x1=7320 y1=2880 x2=7680 y2=2880
Property name="BranchFormula" value="-:X2#out" visible=0
Property name="NetName" value="X2_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X2_out" branch="+:R3#N" x1=7680 y1=2880 x2=7680 y2=3960
.Wire
Attributes x1=7680 y1=2880 x2=7680 y2=3960
Property name="BranchFormula" value="+:R3#N" visible=0
Property name="NetName" value="X2_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X2_out" branch="-:X2#out-:R3#N" x1=7680 y1=2880 x2=7920 y2=2880
.Wire
Attributes x1=7680 y1=2880 x2=7920 y2=2880
Property name="BranchFormula" value="-:X2#out-:R3#N" visible=0
Property name="NetName" value="X2_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=".simulator SIMETRIX\n.tran 1\n*.ac dec 200 100 1000000\n*.dc Sub 0 5 102.040816326531m\n.simulator DEFAULT\n"
LicenseInfo version="9.10u" feats="Basic|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/33919496192/16/1/22/1524564581" product="Elements"
SimulatorMode value="simetrix"
View x=-1096 y=-486 snapgrid=120 offsetx=1390 offsety=1201 zoomlevel=32 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="GUID" value="{1266416a-cf82-48e0-9202-f084d80242e2}" type="value"
Property name="UserVersion" value=6 type="value"
Property name="WriteLog" value="6/6/874382/874382" type="value"
.EndSchematic
.EndComponent
