SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0
Segment x1=-72 y1=72 x2=72 y2=72
Segment x1=-72 y1=72 x2=-72 y2=96
Segment x1=72 y1=96 x2=72 y2=72
Segment x1=-72 y1=96 x2=72 y2=96
Segment x1=-72 y1=144 x2=72 y2=144
Segment x1=-72 y1=168 x2=-72 y2=144
Segment x1=72 y1=144 x2=72 y2=168
Segment x1=-72 y1=168 x2=72 y2=168
Segment x1=0 y1=168 x2=0 y2=240
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="elec_cap_13" description="Electrolytic Capacitor (Level 1-3)" catalog="Passives" track=1
Arc l=-122 t=134 r=122 b=379 x1=84 y1=168 x2=-84 y2=168
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=0 y1=240 x2=0 y2=132
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="CC" value="1m" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=0 y=960 align="LeftBase" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="PARAM_MODEL_NAME" value="ELEC_CAP_L13" autopos=0 x=0 y=720 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=0 y=480 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% <pinnames> vars: %VALUE%" autopos=0 x=0 y=840 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="LEVEL=1 CC=1m RSH_CC=1Meg IC=0 RESR=10m LESL=100n USEIC=0" autopos=1 normal="Right" rotated="Top" visible=0 font="Default"
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE'" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="opamp" description="Operational Amplifier - 5 terminal" catalog="Analog;Amplifiers/Buffers/Comparators" track=1
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=240 y1=156 x2=240 y2=0
Segment x1=294 y1=36 x2=294 y2=84
Segment x1=270 y1=60 x2=318 y2=60
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=-120 y1=120 x2=0 y2=120
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=240 y1=324 x2=240 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=42 y1=360 x2=78 y2=360
Segment x1=276 y1=420 x2=312 y2=420
Pin name="inn" order=2 x=-120 y=360 visible=0
Pin name="inp" order=1 x=-120 y=120 visible=0
Pin name="out" order=5 x=360 y=240 visible=0
Pin name="vsn" order=4 x=240 y=480 visible=0
Pin name="vsp" order=3 x=240 y=0 visible=0
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="X?" autopos=1 normal="Top" rotated="Right" font="Default" order=1
Property name="VALUE" value="TL072" autopos=1 normal="Bottom" rotated="Right" font="Default" order=2
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align="LeftBase" protected=1 visible=0 font="Default"
Property name="EditPropScript" value="edit_probe_props" autopos=0 x=-240 y=1110 align="LeftTop" protected=1 visible=0 font="Default"
Property name="Label" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="Probe?" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=240 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align="LeftBase" protected=1 visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=120 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=36 y1=90 x2=36 y2=270
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=0 y1=270 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="VOUT" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultProbe" linecolour=255 linethickness=0 linethicknessreal="0" penstyle="Solid" fontfamily="arial" fontsize=8 fontitalics=0 fontbold=0 fontcolour=0 fontoverline=0 fontunderline=0 linefixedthickness=0 inheritglobal=1 propertystyle=1
.EndStyleLibrary
.Instance
Attributes name="term" type="symbol" selected=0 x=360 y=3720 orient="N90"
Property name="guid" value="{cc1b270e-3f6e-48c4-82d6-bb3a4700fb15}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vg" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Vg"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=480 y=-960 orient="N180"
Property name="guid" value="{f9340ff7-ebc2-4af7-99f0-26a26ca22386}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VCC" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VCC"
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=480 y=240 orient="N0"
Property name="guid" value="{28afaf8b-1fae-4a38-b724-420e2714f8be}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=1080 y=2040 orient="N270"
Property name="guid" value="{3aca8e77-c183-4d53-b6a9-4153b6c3a9af}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vg" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Vg"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=1680 y=2160 orient="N270"
Property name="guid" value="{9472b0ed-153d-4020-9564-41934398c86b}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VCC" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VCC"
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=1680 y=3000 orient="N0"
Property name="guid" value="{e131fc57-5af0-4220-8541-60137434657c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=3840 y=-960 orient="N0"
Property name="guid" value="{d168cd80-77f8-4de8-b139-b2b999606247}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vg" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Vg"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=5520 y=1560 orient="N90"
Property name="guid" value="{b6c76a2d-9e42-43ff-bb93-07743ec21dad}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vg" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Vg"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=6480 y=2040 orient="N90"
Property name="guid" value="{8f986080-3d31-43ae-86ea-465ff08a84b7}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="Vg" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Vg"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=6960 y=240 orient="N270"
Property name="guid" value="{ffb09258-3d30-44d7-a275-c15514104a28}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VCC" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VCC"
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=6960 y=1080 orient="N0"
Property name="guid" value="{54315cc7-f465-46e8-99b2-1eb1b1bf9bf8}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=1920 y=-480 orient="N0"
Property name="guid" value="{ac31404f-e7e7-4b89-99dc-0d56f10464e5}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100n" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="VCC" pin2=0
.EndInstance
.Instance
Attributes name="elec_cap_13" type="symbol" selected=0 x=1200 y=-240 orient="N180"
Property name="CC" value="100u" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="guid" value="{b20c77d0-d191-4b9e-8360-e21890be7542}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ref" value="C3" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="LEVEL=1 CC=100u RSH_CC=1Meg IC=0 RESR=10m LESL=100n USEIC=0" autopos=1 normal="Right" rotated="Top" visible=0 font="Default"
Netnames pin1=0 pin2="VCC"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=3840 y=-480 orient="N0"
Property name="guid" value="{a7b15aee-af47-4212-a5c9-e43b563aaab8}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C4" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Vg" pin2=0
.EndInstance
.Instance
Attributes name="probev_new" type="symbol" selected=0 x=360 y=2640 orient="N0"
Property name="guid" value="{20bf5d7b-0eba-4967-b7f5-54622592105e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="Vin" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="MULTISTEP_OPTIONS" value="mode=multi numbins=0 advancedstats=false" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="REF" value="Probe1" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Vin\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 curveLabel=\"Vin\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1="V2_P"
.EndInstance
.Instance
Attributes name="probev_new" type="symbol" selected=0 x=2040 y=2520 orient="N0"
Property name="guid" value="{93ef66ed-55de-4cb1-a7fb-69b756878578}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="Vout" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="MULTISTEP_OPTIONS" value="mode=multi numbins=0 advancedstats=false" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="REF" value="Probe2" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Vout\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 curveLabel=\"Vout\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1="X2_out"
.EndInstance
.Instance
Attributes name="probev_new" type="symbol" selected=0 x=1080 y=2280 orient="N0"
Property name="guid" value="{6aff1de8-a81f-4d4e-9ac8-a8637f8c8abe}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="Vg" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="REF" value="Probe3" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="curveLabel= Vg nowarn=true ylog=auto xlog=auto analysis=tran|ac|dc" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Netnames pin1="Vg"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=1080 y=2640 orient="N90"
Property name="guid" value="{ca12af18-ae4e-4038-a9b4-38f297176b90}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R1_P" pin2="V2_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=1560 y=3240 orient="N90"
Property name="guid" value="{30d7d65c-d774-4c8c-86ef-cdf9a7ca16e4}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="X2_out" pin2="R1_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=2640 y=-960 orient="N90"
Property name="guid" value="{a7d80f4d-32c7-4f2a-86fa-20055e8697ac}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R5" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Vg" pin2="VCC"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=3000 y=-480 orient="N0"
Property name="guid" value="{94631b6a-13f5-4044-affe-a44abe000bf6}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R6" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Vg" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=7440 y=1440 orient="N90"
Property name="guid" value="{d8cfd785-08d3-4f39-8ef4-5f85f3ea4c1f}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R7" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="100k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="X1_out" pin2="R8_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=6480 y=1560 orient="N0"
Property name="guid" value="{d8cfd785-08d3-4f39-8ef4-5f85f3ea4c1f}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R8" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="100k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R8_P" pin2="Vg"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=5520 y=960 orient="N0"
Property name="guid" value="{30b830ba-7f0a-4683-be2b-e8d608908dd3}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="0 AC 1 0 Sin(12 2 20 0 0)" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V1" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V1_P" pin2="Vg"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=360 y=3000 orient="N0"
Property name="guid" value="{39395a8a-c307-4b1c-887e-db8b5aeddfc6}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="0 AC 1 0 Sin(4 2 20 0 0)" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="ref" value="V2" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V2_P" pin2="Vg"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=480 y=-600 orient="N0"
Property name="guid" value="{3e095c11-0a26-4b4f-8877-ac8fb505ab8c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=24 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V3" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="VCC" pin2=0
.EndInstance
.Instance
Attributes name="opamp" type="symbol" selected=0 x=6720 y=480 orient="N0"
Property name="guid" value="{878be4f8-074b-4217-8cba-b84c93dab6a7}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="X1" autopos=1 normal="Top" rotated="Right" font="Default" order=1
Property name="value" value="OP196" autopos=1 normal="Bottom" rotated="Right" font="Default" order=2
Netnames pin1="V1_P" pin2="R8_P" pin3="VCC" pin4=0 pin5="X1_out"
.EndInstance
.Instance
Attributes name="opamp" type="symbol" selected=0 x=1440 y=2280 orient="N0"
Property name="guid" value="{078956e9-21ab-409a-87bb-704df42e4437}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="X2" autopos=1 normal="Top" rotated="Right" font="Default" order=1
Property name="value" value="OP196" autopos=1 normal="Bottom" rotated="Right" font="Default" order=2
Netnames pin1="Vg" pin2="R1_P" pin3="VCC" pin4=0 pin5="X2_out"
.EndInstance
Wire net="V2_P" branch="+:V2#P" x1=360 y1=2640 x2=360 y2=3000
.Wire
Attributes x1=360 y1=2640 x2=360 y2=3000
Property name="BranchFormula" value="+:V2#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="+:R1#N" x1=360 y1=2640 x2=720 y2=2640
.Wire
Attributes x1=360 y1=2640 x2=720 y2=2640
Property name="BranchFormula" value="+:R1#N" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vg" branch="-:V2#N" x1=360 y1=3480 x2=360 y2=3720
.Wire
Attributes x1=360 y1=3480 x2=360 y2=3720
Property name="BranchFormula" value="-:V2#N" visible=0
Property name="NetName" value="Vg" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:V3#P" x1=480 y1=-960 x2=480 y2=-600
.Wire
Attributes x1=480 y1=-960 x2=480 y2=-600
Property name="BranchFormula" value="+:V3#P" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:R5#N+:C2#P+:C3#N" x1=480 y1=-960 x2=1200 y2=-960
.Wire
Attributes x1=480 y1=-960 x2=1200 y2=-960
Property name="BranchFormula" value="+:R5#N+:C2#P+:C3#N" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:V3#N" x1=480 y1=-120 x2=480 y2=120
.Wire
Attributes x1=480 y1=-120 x2=480 y2=120
Property name="BranchFormula" value="-:V3#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C4#N-:R6#N-:C2#N-:C3#P-:V3#N" x1=480 y1=120 x2=480 y2=240
.Wire
Attributes x1=480 y1=120 x2=480 y2=240
Property name="BranchFormula" value="-:C4#N-:R6#N-:C2#N-:C3#P-:V3#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C4#N+:R6#N+:C2#N+:C3#P" x1=480 y1=120 x2=1200 y2=120
.Wire
Attributes x1=480 y1=120 x2=1200 y2=120
Property name="BranchFormula" value="+:C4#N+:R6#N+:C2#N+:C3#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vg" branch="+:X2#inp" x1=1080 y1=2040 x2=1080 y2=2280
.Wire
Attributes x1=1080 y1=2040 x2=1080 y2=2280
Property name="BranchFormula" value="+:X2#inp" visible=0
Property name="NetName" value="Vg" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vg" branch="+:X2#inp" x1=1080 y1=2280 x2=1080 y2=2400
.Wire
Attributes x1=1080 y1=2280 x2=1080 y2=2400
Property name="BranchFormula" value="+:X2#inp" visible=0
Property name="NetName" value="Vg" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vg" branch="+:X2#inp" x1=1080 y1=2400 x2=1320 y2=2400
.Wire
Attributes x1=1080 y1=2400 x2=1320 y2=2400
Property name="BranchFormula" value="+:X2#inp" visible=0
Property name="NetName" value="Vg" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R1_P" branch="-:R1#P" x1=1080 y1=2640 x2=1200 y2=2640
.Wire
Attributes x1=1080 y1=2640 x2=1200 y2=2640
Property name="BranchFormula" value="-:R1#P" visible=0
Property name="NetName" value="R1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:C3#N" x1=1200 y1=-960 x2=1200 y2=-480
.Wire
Attributes x1=1200 y1=-960 x2=1200 y2=-480
Property name="BranchFormula" value="+:C3#N" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:R5#N+:C2#P" x1=1200 y1=-960 x2=1920 y2=-960
.Wire
Attributes x1=1200 y1=-960 x2=1920 y2=-960
Property name="BranchFormula" value="+:R5#N+:C2#P" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C3#P" x1=1200 y1=-240 x2=1200 y2=120
.Wire
Attributes x1=1200 y1=-240 x2=1200 y2=120
Property name="BranchFormula" value="-:C3#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C4#N+:R6#N+:C2#N" x1=1200 y1=120 x2=1920 y2=120
.Wire
Attributes x1=1200 y1=120 x2=1920 y2=120
Property name="BranchFormula" value="+:C4#N+:R6#N+:C2#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R1_P" branch="+:R2#N" x1=1200 y1=2640 x2=1200 y2=3240
.Wire
Attributes x1=1200 y1=2640 x2=1200 y2=3240
Property name="BranchFormula" value="+:R2#N" visible=0
Property name="NetName" value="R1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R1_P" branch="+:X2#inn" x1=1200 y1=2640 x2=1320 y2=2640
.Wire
Attributes x1=1200 y1=2640 x2=1320 y2=2640
Property name="BranchFormula" value="+:X2#inn" visible=0
Property name="NetName" value="R1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X2_out" branch="-:R2#P" x1=1560 y1=3240 x2=2040 y2=3240
.Wire
Attributes x1=1560 y1=3240 x2=2040 y2=3240
Property name="BranchFormula" value="-:R2#P" visible=0
Property name="NetName" value="X2_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:X2#vsp" x1=1680 y1=2160 x2=1680 y2=2280
.Wire
Attributes x1=1680 y1=2160 x2=1680 y2=2280
Property name="BranchFormula" value="+:X2#vsp" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:X2#vsn" x1=1680 y1=2760 x2=1680 y2=3000
.Wire
Attributes x1=1680 y1=2760 x2=1680 y2=3000
Property name="BranchFormula" value="-:X2#vsn" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X2_out" branch="-:X2#out" x1=1800 y1=2520 x2=2040 y2=2520
.Wire
Attributes x1=1800 y1=2520 x2=2040 y2=2520
Property name="BranchFormula" value="-:X2#out" visible=0
Property name="NetName" value="X2_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:C2#P" x1=1920 y1=-960 x2=1920 y2=-480
.Wire
Attributes x1=1920 y1=-960 x2=1920 y2=-480
Property name="BranchFormula" value="+:C2#P" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:R5#N" x1=1920 y1=-960 x2=2280 y2=-960
.Wire
Attributes x1=1920 y1=-960 x2=2280 y2=-960
Property name="BranchFormula" value="+:R5#N" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C2#N" x1=1920 y1=-240 x2=1920 y2=120
.Wire
Attributes x1=1920 y1=-240 x2=1920 y2=120
Property name="BranchFormula" value="-:C2#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C4#N+:R6#N" x1=1920 y1=120 x2=3000 y2=120
.Wire
Attributes x1=1920 y1=120 x2=3000 y2=120
Property name="BranchFormula" value="+:C4#N+:R6#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X2_out" branch="+:R2#P" x1=2040 y1=2520 x2=2040 y2=3240
.Wire
Attributes x1=2040 y1=2520 x2=2040 y2=3240
Property name="BranchFormula" value="+:R2#P" visible=0
Property name="NetName" value="X2_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vg" branch="-:R5#P" x1=2640 y1=-960 x2=3000 y2=-960
.Wire
Attributes x1=2640 y1=-960 x2=3000 y2=-960
Property name="BranchFormula" value="-:R5#P" visible=0
Property name="NetName" value="Vg" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vg" branch="+:R6#P" x1=3000 y1=-960 x2=3000 y2=-480
.Wire
Attributes x1=3000 y1=-960 x2=3000 y2=-480
Property name="BranchFormula" value="+:R6#P" visible=0
Property name="NetName" value="Vg" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vg" branch="-:R5#P-:R6#P" x1=3000 y1=-960 x2=3840 y2=-960
.Wire
Attributes x1=3000 y1=-960 x2=3840 y2=-960
Property name="BranchFormula" value="-:R5#P-:R6#P" visible=0
Property name="NetName" value="Vg" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:R6#N" x1=3000 y1=-120 x2=3000 y2=120
.Wire
Attributes x1=3000 y1=-120 x2=3000 y2=120
Property name="BranchFormula" value="-:R6#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C4#N" x1=3000 y1=120 x2=3840 y2=120
.Wire
Attributes x1=3000 y1=120 x2=3840 y2=120
Property name="BranchFormula" value="+:C4#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vg" branch="+:C4#P" x1=3840 y1=-960 x2=3840 y2=-480
.Wire
Attributes x1=3840 y1=-960 x2=3840 y2=-480
Property name="BranchFormula" value="+:C4#P" visible=0
Property name="NetName" value="Vg" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C4#N" x1=3840 y1=-240 x2=3840 y2=120
.Wire
Attributes x1=3840 y1=-240 x2=3840 y2=120
Property name="BranchFormula" value="-:C4#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:V1#P" x1=5520 y1=600 x2=5520 y2=960
.Wire
Attributes x1=5520 y1=600 x2=5520 y2=960
Property name="BranchFormula" value="+:V1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:X1#inp" x1=5520 y1=600 x2=6600 y2=600
.Wire
Attributes x1=5520 y1=600 x2=6600 y2=600
Property name="BranchFormula" value="+:X1#inp" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vg" branch="-:V1#N" x1=5520 y1=1440 x2=5520 y2=1560
.Wire
Attributes x1=5520 y1=1440 x2=5520 y2=1560
Property name="BranchFormula" value="-:V1#N" visible=0
Property name="NetName" value="Vg" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R8_P" branch="+:R7#N+:R8#P" x1=6480 y1=840 x2=6480 y2=1440
.Wire
Attributes x1=6480 y1=840 x2=6480 y2=1440
Property name="BranchFormula" value="+:R7#N+:R8#P" visible=0
Property name="NetName" value="R8_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R8_P" branch="+:X1#inn" x1=6480 y1=840 x2=6600 y2=840
.Wire
Attributes x1=6480 y1=840 x2=6600 y2=840
Property name="BranchFormula" value="+:X1#inn" visible=0
Property name="NetName" value="R8_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R8_P" branch="+:R8#P" x1=6480 y1=1440 x2=6480 y2=1560
.Wire
Attributes x1=6480 y1=1440 x2=6480 y2=1560
Property name="BranchFormula" value="+:R8#P" visible=0
Property name="NetName" value="R8_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R8_P" branch="+:R7#N" x1=6480 y1=1440 x2=7080 y2=1440
.Wire
Attributes x1=6480 y1=1440 x2=7080 y2=1440
Property name="BranchFormula" value="+:R7#N" visible=0
Property name="NetName" value="R8_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vg" branch="-:R8#N" x1=6480 y1=1920 x2=6480 y2=2040
.Wire
Attributes x1=6480 y1=1920 x2=6480 y2=2040
Property name="BranchFormula" value="-:R8#N" visible=0
Property name="NetName" value="Vg" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:X1#vsp" x1=6960 y1=240 x2=6960 y2=480
.Wire
Attributes x1=6960 y1=240 x2=6960 y2=480
Property name="BranchFormula" value="+:X1#vsp" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:X1#vsn" x1=6960 y1=960 x2=6960 y2=1080
.Wire
Attributes x1=6960 y1=960 x2=6960 y2=1080
Property name="BranchFormula" value="-:X1#vsn" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X1_out" branch="-:X1#out" x1=7080 y1=720 x2=7560 y2=720
.Wire
Attributes x1=7080 y1=720 x2=7560 y2=720
Property name="BranchFormula" value="-:X1#out" visible=0
Property name="NetName" value="X1_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X1_out" branch="-:R7#P" x1=7440 y1=1440 x2=7560 y2=1440
.Wire
Attributes x1=7440 y1=1440 x2=7560 y2=1440
Property name="BranchFormula" value="-:R7#P" visible=0
Property name="NetName" value="X1_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X1_out" branch="+:R7#P" x1=7560 y1=720 x2=7560 y2=1440
.Wire
Attributes x1=7560 y1=720 x2=7560 y2=1440
Property name="BranchFormula" value="+:R7#P" visible=0
Property name="NetName" value="X1_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="X1_out" branch="-:X1#out-:R7#P" x1=7560 y1=720 x2=7680 y2=720
.Wire
Attributes x1=7560 y1=720 x2=7680 y2=720
Property name="BranchFormula" value="-:X1#out-:R7#P" visible=0
Property name="NetName" value="X1_out" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=".simulator SIMETRIX\n.tran 1\n*.ac dec 100 10 10k\n*.dc V2 0 5 102.040816326531m\n.simulator DEFAULT\n"
LicenseInfo version="9.20f" feats="Basic|Advanced|SIMPLIS_IF|Demo|Schematic|Intro|Multistep|Monte|Sim" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/33722552320/8/1/16/1369928772" product="Elements"
SimulatorMode value="simetrix"
View x=0 y=-1230 snapgrid=120 offsetx=86 offsety=1741 zoomlevel=31 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="CurrentMeasureItem" value="Highpass -3dB (db Plot, auto)|0|0|0|" type="value"
Property name="dcdFilter" value="top;" type="value"
Property name="GUID" value="{b0189e8b-5499-4dbc-a368-6bdab2c14812}" type="value"
Property name="UserVersion" value=22 type="value"
Property name="WriteLog" value="22/22/26378/26378" type="value"
.EndSchematic
.EndComponent
